{
  "name": "Fastlane",
  "author": "Pontus Abrahamsson",
  "homepage": "http://fastlaneapp.co",
  "version": "1.0.0",
  "main": "desktop.js",
  "private": true,
  "scripts": {
    "dev": "webpack -w --config webpack.dev.config.js & node index.js",
    "desktop": "webpack --config webpack.prod.config.js && electron desktop.js",
    "lint": "./node_modules/eslint/bin/eslint.js \"src/**/?(*.js|*.jsx)\" index.js",
    "build": "NODE_ENV=production webpack --bail --config webpack.prod.config.js && npm install && npm prune && electron-packager . Fastlane --platform=darwin --arch=x64 --version=0.36.6 --out=release --overwrite --icon=./public/icons/icon.icns --ignore=design"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.4",
    "classnames": "^2.2.3",
    "express": "^4.13.4",
    "history": "^2.0.1",
    "lodash": "^4.7.0",
    "menubar": "4.1.0",
    "node-fetch": "^1.4.1",
    "query-string": "^4.1.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-ga": "^1.3.0",
    "react-geosuggest": "1.19.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "pre-commit": "^1.1.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.2"
  },
  "pre-commit": [
    "lint"
  ]
}
