<!--
For now Fastlane need to be run in a webwiew
because Uber Api can only authorize users with callbacks
and surge also need the callback id to confirme the
rate limit. This is not optimal but it works for now...
-->
<style>
  body {
    width: 340px;
    height: 495px;
    padding: 0;
    margin: 14px 0 0;
    position: relative;
  }

  body:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 14px;
    margin-left: -14px;
  }
</style>

<webview
  id="uber"
  src="http://localhost:5555"
  width="340"
  height="515">
</webview>

<script>
  /* eslint prefer-template: 0 */
  const webview = document.getElementById('uber');

  // This is needed to remove facebook login and hide links to browse uber.com
  webview.addEventListener('dom-ready', () => {
    webview.insertCSS([
      '.btn--link',
      '.text-uber-white',
      'p.text--center',
      '.btn--facebook',
    ].join() + '{display:none!important;}');

    webview.insertCSS(
      'header.contextual {position:fixed !important;} .wrapper {padding-top: 80px !important;}'
    );

    // webview.openDevTools();
  });
</script>
